.chat-area {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #EDEDED;
  padding: 0 30rpx;
}

.message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 12rpx 0;
}

.message__self {
  flex-direction: row-reverse;
}

.message__avatar {
  position: relative;
  top: 5rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  margin: 15rpx;
}

.message__main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message__self-main {
  align-items: flex-end;
}

.message__nickname {
  font-size: 24rpx;
  color: #444;
}

.message__text-content {
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  margin: 2px 0 0 0;
  padding: 4px 10px;
  font-size: 30rpx;
  display: inline-block;
}

.message__self-text-content {
  background-color: paleturquoise;
}

.notice-wrapper {
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice {
  max-width: 600rpx;
  border: 1px solid transparent;
  border-radius: 10rpx;
  background-color: #e3e3e3;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10rpx 15rpx;
}

.notice__image {
  width: 50rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.message__system {
  width: 100%;
  background-color: #e3e3e3;
  font-size: 28rpx;
  color: #232323;
}

.message__text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80%;
}