page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* 房主操作区 */
.actions-area {
  flex: 0 0 600rpx;
  width: 750rpx;
  height: 600rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 画板部分 */
.graffiti-board {
  flex: 0 0 auto;
}

/* 工具栏部分 */
.toolbar {
  flex: 0 0 auto;
  width: 100%;
  height: 70rpx;
  background: #E0E0FF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 -1px -1px 0;
}

.toolbar-item {
  flex: 1;
}

.toolbar-item__button {
  font-size: 30rpx;
  line-height: 70rpx;
  height: 70rpx;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

.toolbar-item__button-text {
  margin-left: 10rpx;
}

.brush-preview-wrapper {
  display: flex;
  align-items: center;
  height: 150rpx;
  margin-bottom: -16px;
}

.brush-preview {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid;
  transition: all 0.2s;
}

/* 玩家列表部分 */
.players-list {
  width: 750rpx;
  height: 115rpx;
  box-sizing: border-box;
  flex: 0 0 115rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.player-container {
  flex: 1;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 0;
  background: transparent !important;
}

.player-avatar {
  width: 60rpx;
  height: 60rpx;
  background: #ffffff;
  color: #232323;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex: 0 0 fit-content;
  box-sizing: border-box;
}

.player-name {
  font-size: 20rpx;
  flex: 0 0 fit-content;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1;
  margin-top: 8rpx;
}

/* 聊天部分 */
.chat-area {
  height: 0;
  flex: 1 1 auto;
}

/* 消息输入部分 */
.footer {
  width: 750rpx;
  flex: 0 0 fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1px solid #ddd;
  font-size: 15px;
  padding: 15rpx 30rpx 25rpx;
  box-sizing: border-box;
  background: rgb(246, 246, 246);
}

.footer__message-sender {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.message-sender__text-input {
  flex: 1;
  font-size: 30rpx;
  border: 1px solid transparent;
  border-radius: 10rpx;
  padding: 10rpx 18rpx;
  margin: 0 20rpx 0 10rpx;
  background: #fff;
}

.btn-send-record {
  font-size: 30rpx;
}

.recording-message {
  width: 60rpx;
  height: 60rpx;
}