page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* 画板部分 */
.graffiti-board {
  flex: 0 0 auto;
}

/* 工具栏部分 */
.toolbar{
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0 -1px -1px 0;
}

.toolbar{
  flex: 0 0 auto;
  background: #E0E0FF;
}

.toolbar-item {
  flex: 1;
}

.toolbar-item__button {
  font-size: 25rpx;
  line-height: 60rpx;
  height: 60rpx;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

.toolbar-item__button-text {
  margin-left: 10rpx;
}

.brush-preview-wrapper {
  display: flex;
  align-items: center;
  height: 150rpx;
  margin-bottom: -16px;
}

.brush-preview {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid;
  transition: all 0.2s;
}

/* 聊天部分 */
.chat-area {
  height: 0;
  flex: 1 1 auto;
}

/*消息输入部分*/

.footer {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ddd;
  font-size: 10rpx;
  padding: 20rpx 30rpx;
  background: rgb(246, 246, 246);
}

.footer .message-sender {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.message-sender .text-input {
  flex: 1;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 3px 6px;
  margin: 0 10px 0 5px;
  background: #fff;
}

.btn-send-record {
  font-size:30rpx;
  align-self: center;
}

.recording-message{
  width:60rpx;
  height:60rpx;
}