<view class="container">
	<!-- 背景图像 -->
	<image class="background" src="./background.png" mode="aspectFill"></image>

	<!-- 用户信息 -->
	<button open-type="getUserInfo" class="userinfo" bindgetuserinfo="processLoginCallback">
		<view class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></view>
		<view class="userinfo-nickname-wrapper">
			<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
		</view>
	</button>

	<!-- 主菜单 -->
	<view class="grid-menu">
		<!-- 快速开始 -->
		<view>
			<button open-type="getUserInfo" class="grid-menu-item grid-menu-1-1" bindgetuserinfo="handleQuickStart">
				<view class="grid-menu__btn-icon">
					<van-icon name="edit" />
				</view>
				<view class="grid-menu__btn-text">
					<text>快速开始</text>
				</view>
			</button>
		</view>
		<!-- 创建房间 -->
		<view>
			<button open-type="getUserInfo" class="grid-menu-item grid-menu-1-2" bindgetuserinfo="handleCreateRoom">
				<view class="grid-menu__btn-icon">
					<van-icon name="wap-home-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>创建房间</text>
				</view>
			</button>
		</view>
	</view>
	<view class="grid-menu">
		<!-- 游戏词库 -->
		<view>
			<navigator url="../thesaurus/index" open-type="navigate" class="grid-menu-item grid-menu-2-1">
				<view class="grid-menu__btn-icon">
					<van-icon name="orders-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>游戏词库</text>
				</view>
			</navigator>
		</view>
		<!-- 排行榜 -->
		<view>
			<navigator url="../ranklist/ranklist" open-type="navigate" class="grid-menu-item grid-menu-2-2">
				<view class="grid-menu__btn-icon">
					<van-icon name="chart-trending-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>排行榜</text>
				</view>
			</navigator>
		</view>
	</view>
</view>