page {
  background: #DDDEEF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.background {
  width: 100%;
  height: 120%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 用户信息部分 */

.userinfo {
  box-sizing: border-box;
  width: 610rpx;
  height: 150rpx;
  padding-left: 60rpx;
  margin: 60rpx 0 120rpx;
  border: 1px solid rgb(209, 203, 203);
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  margin: 10rpx;
  border-radius: 50%;
  background-size: cover;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 40rpx;
  letter-spacing: 1px;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname:after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

/* 菜单部分 */

.grid-menu {
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.grid-menu-item {
  width: 280rpx;
  height: 280rpx;
  text-align: center;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-menu__btn-icon {
  line-height: 1;
  color: white;
  font-size: 140rpx;
}

.grid-menu__btn-text {
  line-height: 1;
  color: white;
  font-size: 40rpx;
  padding-bottom: 10rpx;
}

.grid-menu-1-1 {
  margin-right: 50rpx;
  background: linear-gradient(to bottom left, #0dac0d, #a1f1a1);
}

.grid-menu-1-2 {
  background: linear-gradient(to bottom left, #7744FF, #CCBBFF);
}

.grid-menu-2-1 {
  margin-right: 50rpx;
  background: linear-gradient(to bottom left, #EF33B1, #F6E6BC);
}

.grid-menu-2-2 {
  background: linear-gradient(to bottom left, #ff6831, #e9c3b8);
}