<view class="container">
	<image class="background" src="./background.png" mode="aspectFill"></image>
	<!-- 用户信息 -->
	<view class="userinfo">
		<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
		<view class="userinfo-nickname-wrapper">
			<button class="userinfo-nickname">{{ userInfo.nickName }}</button>
		</view>
	</view>

	<!-- 主菜单 -->
	<view class="grid-menu">
		<!-- 快速开始 -->
		<view>
			<navigator url="../gameRoom/gameRoom" open-type="redirect" class="grid-menu-item grid-menu-1-1">
				<view class="grid-menu__btn-icon">
					<van-icon name="edit" />
				</view>
				<view class="grid-menu__btn-text">
					<text>快速开始</text>
				</view>
			</navigator>
		</view>
		<!-- 创建房间 -->
		<view>
			<navigator url="../gameRoom/gameRoom" open-type="navigate" class="grid-menu-item grid-menu-1-2">
				<view class="grid-menu__btn-icon">
					<van-icon name="wap-home-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>创建房间</text>
				</view>
			</navigator>
		</view>
	</view>
	<view class="grid-menu">
		<!-- 即时通信 -->
		<view>
			<navigator url="../im/im" open-type="navigate" class="grid-menu-item grid-menu-2-1">
				<view class="grid-menu__btn-icon">
					<van-icon name="chat-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>即时通信</text>
				</view>
			</navigator>
		</view>
		<!-- 排行榜 -->
		<view>
			<navigator url="../rankList/rankList" open-type="navigate" class="grid-menu-item grid-menu-2-2">
				<view class="grid-menu__btn-icon">
					<van-icon name="chart-trending-o" />
				</view>
				<view class="grid-menu__btn-text">
					<text>排行榜</text>
				</view>
			</navigator>
		</view>
	</view>
</view>