<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <view class = "uploader-1">
    
    <view class="uploader">
      <navigator url="pages/game/maingame" open-type="navigate" class="uploader-bt3">
        <view class = "icon">
         <van-icon name="edit" />
        </view>
        <view class = "text">
         <text>快速开始</text>
        </view>
      </navigator>
    </view>

    <!--创建房间-->
    <view class="uploader">
      <navigator url="pages/room/gameroom" open-type="navigate" class="uploader-bt1">
        <view class = "icon">
         <van-icon name="wap-home" />
        </view>
        <view class = "text">
         <text>创建好友房</text>
        </view>
      </navigator>
    </view>
    <!-- 操作数据库 
    <view class="uploader">
      <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
        <text>前端操作数据库</text>
      </navigator>
    </view>
    -->

    
</view>
  <!-- 新建云函数 
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
  -->

  <view class = "uploader-2">
 <!--   云调用 
    <view class="uploader">
      <navigator url="../openapi/openapi" open-type="navigate" class="uploader-bt3">
        <text>云调用</text>
      </navigator>
    </view>-->
    <!-- 即时通信 -->
    <view class="uploader">
      <navigator url="../im/im" open-type="navigate" class="uploader-bt2">
        <view class = "icon">
         <van-icon name="chat" />
        </view>
        <view class = "text">
         <text>即时通信</text>
        </view>
      </navigator>
    </view>
    <!-- 排行榜 -->
    <view class="uploader">
      <navigator url="../ranklist/ranklist" open-type="navigate" class="uploader-bt4">
        <view class = "icon">
         <van-icon name="chart-trending-o" />
        </view>
        <view class = "text">
         <text>排行榜</text>
        </view>
      </navigator>
    </view>
     <!-- 上传图片 
    <view class="uploader">
      <view class="uploader-bt1" bindtap="doUpload">
        <text>上传图片</text>
      </view>
      <view class="uploader-container" wx:if="{{imgUrl}}">
        <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view>-->

   
  </view>
</view>


    

