<!--miniprogram/pages/thesaurus/addKeyword.wxml-->
<view class="container">
	<!-- 背景图像 -->
	<image class="background" src="./background2.png" mode="aspectFill"></image>

	<form bindsubmit="btnSub">
		<input name="key" placeholder="请输入需要添加的词条" class="keywordInput" />
		<input name="cue" placeholder="请输入对应的词条提示" class="keywordInput" />
		<view class="option-menu">
			<van-button type="primary" form-type="submit" class="btn-submit">提交</van-button>
			<van-button type="default" form-type="reset">重置</van-button>
		</view>
	</form>
</view>