<!--miniprogram/pages/thesaurus/thesaurus.wxml-->
<view class="container">
	<!-- 背景图像 -->
	<image class="background" src="./background.png" mode="aspectFill"></image>
</view>
<!--
<view class="option-menu">
  <view class="grid-menu">
    <button type="primary" bindtap="getData"> 查看我的词库 </button>
  </view>
  <navigator url="/pages/thesaurus/addKeyword"> 
    <button type="primary"> 添加词库词条 </button>
  </navigator>
</view>
-->


<view class="container">
  <view wx:for="{{keywordList}}" class="userinfo">
    {{item.key}}
  </view>
</view>
